<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewModel.main.ConversaoActivity">

    <Spinner
        android:id="@+id/spMoedaOrigem"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spMoedaDestino"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMoedaOrigem" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/spMoedaOrigem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spMoedaOrigem"
        app:layout_constraintTop_toTopOf="@+id/spMoedaOrigem">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOrigem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/editTextDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/spMoedaDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spMoedaDestino"
        app:layout_constraintTop_toTopOf="@+id/spMoedaDestino" />

</androidx.constraintlayout.widget.ConstraintLayout>